# sample_project

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
testModule/: build.gradle  settings.gradle
testModule/functionalTests/: build.gradle  settings.gradle  testNGTests.xml
testModule/functionalTests/src/main/java/pageObjects/: HomePage.java  InsurancePolicyFormPage.java  Page.java  PageObjectFactory.java
testModule/functionalTests/src/test/java/functional/: BasicSearch.java  BasicSearchTest.java  InvalidInputValidation.java  TestData.java
testModule/functionalTests/src/test/java/stepDefinitions/: InsuranceFormSubmissionSteps.java  searchTestSteps.java
testModule/functionalTests/src/test/resources/: testData.txt
testModule/functionalTests/src/test/resources/features/: SearchTest.feature
testModule/restTests/: build.gradle  restTests.xml
testModule/restTests/src/test/java/functional/: InsuranceFormJson.java  InsuranceFormSubmissionTest.java  JsonUtility.java  TestData.java  TryTest.java  TryTestJson.java  searchApiTest.java
testModule/restTests/src/test/resources/: testData.txt
testModule/testUtils/: build.gradle
testModule/testUtils/src/main/java/utils/: DriverFactory.java  HttpClient.java  ResponseEntity.java  RestUtility.java  TakeScreenshot.java  TestCaseHelper.java  TestConstants.java  TestWebDriver.java
