plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile 'org.testng:testng:6.14.3',
            'org.seleniumhq.selenium:selenium-java:3.11.0',
            'org.seleniumhq.selenium:selenium-firefox-driver:3.11.0'
    compile group: 'org.apache.poi', name: 'poi', version: '3.9'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
    compile group: 'com.google.inject', name: 'guice', version: '3.0'
    compile("org.uncommons:reportng:1.1.2") {
        exclude group: "org.testng", module: "testng"
    }
}