plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:6.14.3',
            'org.seleniumhq.selenium:selenium-java:3.11.0',
            'org.seleniumhq.selenium:selenium-firefox-driver:3.11.0'
    compile group: 'org.apache.poi', name: 'poi', version: '3.9'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

configure(subprojects.findAll { }) {
}
